{
  "name": "ia-tests-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "pdfkit": "^0.15.0"
  }
}
